C:\Users\EldarA\source\repos\07122020\07122020\obj\Debug\netcoreapp3.1\07122020.csprojAssemblyReference.cache
C:\Users\EldarA\source\repos\07122020\07122020\obj\Debug\netcoreapp3.1\07122020.AssemblyInfoInputs.cache
C:\Users\EldarA\source\repos\07122020\07122020\obj\Debug\netcoreapp3.1\07122020.AssemblyInfo.cs
C:\Users\EldarA\source\repos\07122020\07122020\bin\Debug\netcoreapp3.1\07122020.exe
C:\Users\EldarA\source\repos\07122020\07122020\bin\Debug\netcoreapp3.1\07122020.deps.json
C:\Users\EldarA\source\repos\07122020\07122020\bin\Debug\netcoreapp3.1\07122020.runtimeconfig.json
C:\Users\EldarA\source\repos\07122020\07122020\bin\Debug\netcoreapp3.1\07122020.runtimeconfig.dev.json
C:\Users\EldarA\source\repos\07122020\07122020\bin\Debug\netcoreapp3.1\07122020.dll
C:\Users\EldarA\source\repos\07122020\07122020\bin\Debug\netcoreapp3.1\07122020.pdb
C:\Users\EldarA\source\repos\07122020\07122020\obj\Debug\netcoreapp3.1\07122020.dll
C:\Users\EldarA\source\repos\07122020\07122020\obj\Debug\netcoreapp3.1\07122020.pdb
